FROM python:3.10-slim

WORKDIR /app

RUN apt-get update && apt-get install -y libaio1t64 wget unzip && \
    ln -s /usr/lib/x86_64-linux-gnu/libaio.so.1t64 /usr/lib/x86_64-linux-gnu/libaio.so.1 && \
    wget https://download.oracle.com/otn_software/linux/instantclient/2370000/instantclient-basic-linux.x64-23.7.0.25.01.zip && \
    unzip instantclient-basic-linux.x64-23.7.0.25.01.zip && \
    mv instantclient_23_7 /opt/oracle && \
    echo /opt/oracle >> /etc/ld.so.conf.d/oracle.conf && \
    ldconfig

COPY . .
RUN pip install flask flask-sqlalchemy flask-migrate flask-wtf \
    python-dotenv oracledb waitress joblib numpy pandas scikit-learn xgboost APScheduler requests

ENV ORACLE_CLIENT_PATH=/opt/oracle
ENV DB_HOST=172.17.0.2
ENV PYTHONUNBUFFERED=1
ENV TZ=Asia/Seoul
ENV TZ=Asia/Seoul

CMD ["python", "run_api.py"]
